<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 6 - 글자/문단 모양</title>
<style>
    /* color : 컬러명 |#16코드 6자리 | |#16코드 3자리 | |rgb() | rgba() |hs1() | hsla() -> 글자색상설정 */
    /* font-size : n단위(단위 : px, pt, em, rem, % ,vh, vw,...) - 글자크기 */
    
    글자두께 */
    #txt1 {color: red; font-size: 32px; font-style: oblique;}
    #txt1 span {font-weight: bold;}
    /* font-stretch : normal | condensed | expanded | extra-expanded | extra=condensed ||| - 장평(글자의가로세로비율) - 영문전용 폰트에서만 적용됨 */
    /* font-kerning : auto | normal | none 단어별 자간을 말함. 해당 폰트에서 해당 기능을 제공해야 적용됨 */
    /* font-variant : normal | small-caps -> 영문소문자크기로 */
    /* text-transform : none | uppercase | lowercase | capitalize 영문(알파벳 계열)을 대소문자로 변경*/
    #txt2 {font-stretch: semi-condensed; font-kerning: none; font-variant: normal; text-transform:capitalize;
            letter-spacing: 3px; word-spacing: 5px;}
    /* line-height : 배수 | px단위숫자 ~ -> 행간(행높이) */
    /* text-decoration : none |overline |line-through | underline 글자에 줄(위/중간/아래) 넣기*/
    /* text-indent : px단위숫자 | em단위숫자 -> 들여쓰기/내어쓰기 */
    /* text-align : 글자 정렬 방식 */
    #txt3 {line-height: 3.6; line-height: 50px; text-decoration: line-through;
    text-decoration-style: dotted; text-indent: 20px; text-indent: -20px; text-align: center;}
    #txt4 { word-break: break-all;}
</style>
</head>
<body>
    <div class="wrap">
        <p class="txt" id="txt1">문단 및 글자 1<span>모양</span></p>
        <p class="txt" id="txt2">문단 및 글자 모양 2 = font,display Effect</p>
        <p class="txt" id="txt3">문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3문단 및 글자 모양 3</p>
        <p class="txt" id="txt4">문단 및 글자 모양 4 font style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraphfont style text style paragraph</p>
        <p class="txt" id="txt5">문단 및 글자 모양 5</p>
        <p class="txt" id="txt6">문단 및 글자 모양 6</p>
        <p class="txt" id="txt7">문단 및 글자 모양 7</p>
        <p class="txt" id="txt8">문단 및 글자 모양 8</p>
        <p class="txt" id="txt9">문단 및 글자 모양 9</p>
        <p class="txt" id="txt10">문단 및 글자 모양 10</p>
    </div>
</body>
</html>